name=wireUtil
version=1.1.4
author=Keegan Morrow
maintainer=Keegan Morrow
sentence=Utility layer for Wire
paragraph=
category=Device Control
url=https://github.com/sparky650/wireUtil
architectures=*
includes=Wire.h
